═══════════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ ПРОЕКТ Spool Manager
═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО: Не открывайте index.html напрямую через двойной клик!
          Нужен локальный веб-сервер.

───────────────────────────────────────────────────────────────
  СПОСОБ 1: Python (Самый простой)
───────────────────────────────────────────────────────────────

1. Откройте PowerShell или Командную строку в этой папке
   
   (Правой кнопкой на папке → "Открыть в терминале" 
    или Shift+ПКМ → "Открыть окно PowerShell здесь")

2. Выполните команду:
   
   python -m http.server 8000

3. Откройте в браузере:
   
   http://localhost:8000

───────────────────────────────────────────────────────────────
  СПОСОБ 2: Node.js (npx serve)
───────────────────────────────────────────────────────────────

1. Установите Node.js с https://nodejs.org (если еще нет)

2. В терминале выполните:
   
   npx serve .

3. Откройте адрес, который покажет serve

───────────────────────────────────────────────────────────────
  СПОСОБ 3: VS Code Live Server
───────────────────────────────────────────────────────────────

1. Установите расширение "Live Server" в VS Code

2. Правой кнопкой на index.html → "Open with Live Server"

───────────────────────────────────────────────────────────────
  СПОСОБ 4: PHP (если установлен)
───────────────────────────────────────────────────────────────

1. В терминале выполните:
   
   php -S localhost:8000

2. Откройте http://localhost:8000

───────────────────────────────────────────────────────────────
  ПРОВЕРКА РАБОТЫ
───────────────────────────────────────────────────────────────

✅ Должна загрузиться страница с интерфейсом
✅ В консоли браузера (F12) не должно быть ошибок
✅ Приложение подключится к Firebase

───────────────────────────────────────────────────────────────
  РЕШЕНИЕ ПРОБЛЕМ
───────────────────────────────────────────────────────────────

❌ "Failed to load module"
   → Убедитесь, что используете локальный сервер (не file://)
   → Проверьте, что все файлы в папке src/ на месте

❌ Ошибка подключения к Firebase
   → Проверьте интернет-соединение
   → Убедитесь, что Firebase конфигурация корректна

❌ Белый экран
   → Откройте консоль браузера (F12)
   → Проверьте ошибки в консоли

───────────────────────────────────────────────────────────────
  БЫСТРАЯ КОМАНДА (PowerShell)
───────────────────────────────────────────────────────────────

python -m http.server 8000

Затем откройте: http://localhost:8000

═══════════════════════════════════════════════════════════════

